*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'arial',sans-serif;
}
header{
    position: absolute;
    top: 0%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 20px;
}
header img{
    width: 20px;
    height: 18px;
    margin-top: 8px;
    
}
header ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    list-style: none;
    margin-left: 20px;
}
header ul li a{
    color:#111;
    text-decoration: none;
    font-size: 13px;
}
header ul li a:hover{
    text-decoration: underline;
}
header ul li button{
    background: #4584ef;
    border: none;
    outline: none;
    padding: 8px 14px;
    color:#fff;
    font-size: 14px;
    font-weight: 500;
    border-radius: 3px;
    cursor: pointer;
}
img{
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    width: 275px;
    height: 105px;
    display: block;
    margin-bottom: 10px;
}
.searchbox{
    position: relative;
    width: 42%;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;

}
.searchbox .search{
    width: 100%;
    padding:12px 22px 9px 25px;
    padding-left: 55px;
    padding-right: 60px;
    border-radius: 30px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 16px;
    margin-top: 10px;   
}
.searchbox .search:hover{
    box-shadow: 0 0 6px rgb(207, 207, 207);
}
.searchbox .icons{
 position: absolute;
 top:0;
 width: 100%;
 display: flex;
 padding: 22px 18px;
 justify-content: space-between;
 align-items: center;
 pointer-events: none;
}
.searchbox icons i{
margin-bottom: 26px;
   }
   
.searchbox img{
width: 14px;
height: 20px;
margin-top: -30px;
margin-right: 15px;
}
.buttons{
padding: 70px 0;
text-align: center;
margin-top: -35px;

}
.buttons button{
    padding: 8px 16px;
    color:rgb(3, 3, 3);
    font-size: 14px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid transparent;
    outline: none;
   
}
.buttons button:hover{
    border:1px solid #ccc;
}
.language{
    display: flex;
    margin-bottom: 40px;
    text-align: center;
    justify-content: center;
    align-items: center;

}
.language li{
    list-style: none;
    margin: -30px 5px;
    font-size: 13px;
    margin-bottom: 10px;
}
.language li a{
    text-decoration: none;
    color:#1a0dab;
}
.language li a:hover{
    text-decoration: underline;
}
.footer{
position: absolute;
bottom: 0;
left:0;
width: 100%;
background: #f2f2f2;
}
.footer .row{
    padding: 15px 25px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}
.footer .row.row2{
    display: flex;
    justify-content: space-between;    
}
.footer .row.row2 ul{
    display: flex;    
}
.footer .row.row2 ul li{
    list-style: none;    
}
.footer .row.row2 ul li a{
    text-decoration: none;
    font-size: 14px;
    color:#5f6368;
    margin-right: 25px;    
}
.footer .row.row2 ul:nth-child(2)li a{
    text-decoration: none;
    font-size: 14px;
    color:#5f6368;
    margin-right: 0;
    margin-left: 25px;    
}