<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Saadhika Kadambari</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/ca6140d425.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/ca6140d425.js" crossorigin="anonymous"></script>
  <!-- Template Main CSS File -->
  <link href="assets\css\w3.css" rel="stylesheet">
</head>
<body>
  <!--nav bar section-->
  <nav class="navbar navbar-expand-lg navbar-light nav-section">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="assets\img\logo.png" alt="" width="52" height="52">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Tutorials
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                References
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Exercises
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="navbarDropdown">videos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="navbarDropdown">Pro<span class="new">New</span></a>
          </li></ul>
          <div class="icons-1">
          <li class="nav-item">
              <i class="fa-solid fa-circle-half-stroke"></i>
              <i class="fa-solid fa-earth-africa"></i>
              <i class="bi bi-search"></i>  
          </li>
        </div>
        <div class="buttons">
            <button type="btn" class="raja">Website<span class="new">New</span></button>
            <button type="btn" class="raja1">Paid Cources</button>
            <button type="btn" class="raja2">Paid Cources</button>
        
      </div>
  </div>
  </nav>
  <!--nav bar section-->
  <!--header-->
  <div class="header">
    <h1 class="raj11">Learn to Code</h1>
    <h2 class="raj12">With the world's largest web developer site.</h2>
    <div class="box">
    <input type="text" name="" placeholder="Search our tutorials, e.g. HTML">
    <div class="search-icon">
      <i class="bi bi-search"></i>
    </div>
  </div>
  <h5 class="raj13">Not Sure where To Begin?</h5></div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#282A35" fill-opacity="1" d="M0,224L60,224C120,224,240,224,360,218.7C480,213,600,203,720,192C840,181,960,171,1080,186.7C1200,203,1320,245,1380,266.7L1440,288L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path></svg>
  <!--search bar-->
  <!--The language for building web pages-->
  <section class="csshtml-2">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>HTML</h1>
          <p>The language for building web pages</p>
           <div class="button-4">
            <button type="button" class="btn btn-success">Learn HTML</button>  
        </div>
        <div class="button-5">
          <span class="new-4">NEW</span>
          <button type="button" class="btn btn-success">Video tutorial</button>  
      </div>
          </div>
          <div class="col-md-6">
            <div class="left-side">
              <h3>HTML Example:</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                </p>
                <div class="button-7">
                  <button type="button" class="btn btn-success">Try it yourself</button>  
              </div>
              </div>
          </div>
          </div>
          </div>
          </div>
          </section>
  <!--The language for styling web pages-->
  <section class="csshtml-1">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>CSS</h1>
          <p>The language for styling web pages</p>
           <div class="button-8">
            <button type="button" class="btn btn-success">Learn HTML</button>  
        </div>
        <div class="button-9">
          <button type="button" class="btn btn-success">Video tutorial</button>  
      </div>
          </div>
          <div class="col-md-6">
            <div class="reference">
              <h3>HTML Example:</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                <div class="button-10">
                  <button type="button" class="btn btn-success">Try it yourself</button>  
              </div>
              </div>
          </div>
          </div>
          </div>
          </div>
          </section>
          <!--Java Script-->
          <section class="javasricpt">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                   <div class="javasricpt-h1">JavaScript</div>
                   <p class="language-2">The language for styling web pages</p>
                   <div class="button-12">
                    <button type="button" class="btn btn-success">Learn Css</button>  
                </div>
                <div class="button-13">
                  <button type="button" class="btn btn-success">Learn Css</button>  
              </div>
                  </div>
                  <div class="col-md-6">
                    <div class="references">
                      <h3>CSS Example:</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                        </p>
                        <div class="button-14">
                          <button type="button" class="btn btn-success">Try it yourself</button>  
                      </div>
                      </div>
                  </div>
                  </div>
                  </div>
                  </div>
                  </section>
   <!--Python-->
                  <section class="python">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-6">
                        <div class="python-1">
                          <h1>Python</h1>
                          <p>A popular programming language</p>
                          <div class="button-15">
                            <button type="button" class="btn btn-success">Learn Css</button>  
                        </div>
                        <div class="button-16">
                          <button type="button" class="btn btn-success">Learn Css</button>  
                      </div>
                      <!--python section-2-->
                        </div>
                        </div>
                        <div class="col-md-6">
                          <div class="sidebyside">
                            <h3>Python Example:</h3>
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                              </p>
                              <div class="button-17">
                                <button type="button" class="btn btn-success">Try it yourself</button>  
                            </div>
                            </div>
                        </div>
                        </div>
                        </div>
                        </div>
                        </section>        
                                <!--sql-->
                <section class="sql">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="header-A">
                          <h1>SQL</h1>
                          <p>A language for accessing databases</p>
                          <div class="button-18">
                            <button type="button" class="btn btn-success">Learn Css</button>  
                        </div>
                        <div class="button-19">
                          <button type="button" class="btn btn-success">Learn Css</button>  
                      </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="box-4">
                          <h3>Python Example:</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                            </p>
                            <div class="button-20">
                              <button type="button" class="btn btn-success">Try it yourself</button>  
                          </div>
                          </div>
                      </div>
                      </div>
                      </div>
                      </div>
                      </section>

                <!--boxes-->
                <section class="boxes">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-6">
                      <div class="php">
                        <h1>PHP</h1>
                        <p>A web server programming language</p>
                        <div class="button-21">
                          <button type="button" class="btn btn-success">Learn PHP</button>  
                      </div>
                      </div>
                    </div>
                      <div class="col-md-6">
                        <div class="jQuery">
                          <h1>jQuery</h1>
                          <p>A web server programming language</p>
                          <div class="button-22">
                            <button type="button" class="btn btn-success">Learn jQuery</button>  
                      </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!--Java-->
                <section class="boxes-1">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-6">
                      <div class="Java">
                        <h1>Java</h1>
                        <p>A programming language</p>
                        <div class="button-23">
                          <button type="button" class="btn btn-success">Learn Java</button>  
                      </div>
                      </div>
                    </div>
                      <div class="col-md-6">
                        <div class="C-raj">
                          <h1>C++</h1>
                          <p>A web server programming language</p>
                          <div class="button-24">
                            <button type="button" class="btn btn-success">Learn C++</button>  
                      </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!--3rd row begin-->
                <section class="boxes-2">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-6">
                      <div class="W3CSS">
                        <h1>W3.CSS</h1>
                        <p>A programming language</p>
                        <div class="button-25">
                          <button type="button" class="btn btn-success">W3.CSS</button>  
                      </div>
                      </div>
                    </div>
                      <div class="col-md-6">
                        <div class="Bootstrap">
                          <h1>Bootstrap</h1>
                          <p>A web server programming language</p>
                          <div class="button-26">
                            <button type="button" class="btn btn-success">Bootstrap</button>  
                      </div>
                      </div>
                    </div>
                  </div>
                </section>

                <!--4th row begin-->
                <section class="boxes-3">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-6">
                      <div class="c-1">
                        <h1>C</h1>
                      </div>
                    </div>
                      <div class="col-md-6">
                        <div class="c-2">
                          <h1>c#</h1>
                      </div>
                    </div>
                  </div>
                </section>

        <!--four line boxes-1-->
        <section class="boxes-4">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
              <div class="b-1">
                <h1>R</h1>
              </div>
            </div>
              <div class="col-md-3">
                <div class="b-2">
                  <h1>Kotlin</h1>
              </div>
            </div>
            <div class="col-md-3">
              <div class="b-3">
                <h1>Node.js</h1>
                </div>
                </div>
                <div class="col-md-3">
                  <div class="b-4">
                    <h1>React</h1>
                    </div>
                    </div>
          </div>
        </section>

        <!--fifth line boxes-2-->
        <section class="boxes-5">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
              <div class="bb-1">
                <h1>JSON</h1>
              </div>
            </div>
              <div class="col-md-3">
                <div class="bb-2">
                  <h1>Angular JS</h1> 
              </div>
            </div>
            <div class="col-md-3">
              <div class="bb-3">
                <h1>MySQL</h1>
                </div>
                </div>
                <div class="col-md-3">
                  <div class="bb-4">
                    <h1>XML</h1>
                    </div>
                    </div>
          </div>
        </section>

        <!--Sixth line boxes-2-->
        <section class="boxes-6">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
              <div class="bbb-1">
                <h1>JSON</h1>
              </div>
            </div>
              <div class="col-md-3">
                <div class="bbb-2">
                  <h1>Rajasekhar</h1> 
              </div>
            </div>
            <div class="col-md-3">
              <div class="bbb-3">
                <h1>MySQL</h1>
                </div>
                </div>
                <div class="col-md-3">
                  <div class="bbb-4">
                    <h1>XML</h1>
                    </div>
                    </div>
          </div>
        </section>

                <!--seventh line boxes-3-->
                <section class="boxes-7">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-3">
                      <div class="bbbb-1">
                        <h1>SVG</h1>
                      </div>
                    </div>
                      <div class="col-md-3">
                        <div class="bbbb-2">
                          <h1>Canvas</h1> 
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="bbbb-3">
                        <h1>Respberry Pi</h1>
                        </div>
                        </div>
                        <div class="col-md-3">
                          <div class="bbbb-4">
                            <h1>Cyber Secuqity</h1>
                            </div>
                            </div>
                  </div>
                </section>

              <!--eight line boxes-4-->
              <section class="boxes-8">
              <div class="container">
              <div class="row">
              <div class="col-md-3">
              <div class="bbbbb-1">
              <h1>Colors</h1>
              </div>
              </div>
              <div class="col-md-3">
              <div class="bbbbb-2">
              <h1>Git</h1>
              </div>
              </div>
              <div class="col-md-3">
              <div class="bbbbb-3">
              <h1>Matplotlib</h1>
              </div>
              </div>
              <div class="col-md-3">
              <div class="bbbbb-4">
              <h1>NumPy</h1>
              </div>
              </div>
              </div>
              </section>
     <!--nineth line boxes-5-->
        <section class="boxes-9">
         <div class="container">
          <div class="row">
          <div class="col-md-3">
          <div class="bbbbbb-1">
           <h1>Pandas</h1>
        </div>
        </div>
        <div class="col-md-3">
        <div class="bbbbbb-2">
        <h1>SciPy</h1> 
        </div>
        </div>
        <div class="col-md-3">
        <div class="bbbbbb-3">
        <h1>ASP</h1>
        </div>
        </div>
        <div class="col-md-3">
        <div class="bbbbbb-4">
        <h1>Accessibility</h1>
        </div>
        </div>
        </div>
        </section>
        <!--Tenth line boxes-6-->
        <section class="boxes-10">
        <div class="container">
        <div class="row">
        <div class="col-md-3">
        <div class="bbbbbbb-1">
        <h1>AppML</h1>
        </div>
        </div>
        <div class="col-md-3">
        <div class="bbbbbbb-2">
        <h1>Go</h1> 
        </div>
        </div>
        <div class="col-md-3">
        <div class="bbbbbbb-3">
        <h1>TypeScript</h1>
        </div>
        </div>
        <div class="col-md-3">
        <div class="bbbbbbb-4">
        <h1>Django</h1>
        </div>
        </div>
        <!--excel and google sheet-->
        <div class="row">
        <div class="col-md-6">
        <div class="c-11">
        <h1>Machine Learning</h1>
        </div>
        </div>
        <div class="col-md-6">
        <div class="c-12">
        <h1>Artificial Intelligence</h1>
        </div>
        </div>
        </div>
        <div class="row">
        <div class="col-md-6">
        <div class="c-13">
        <h1>Statistics</h1>
        </div>
        </div>
        <div class="col-md-6">
        <div class="c-14">
        <h1>Data Science</h1>
        </div>
        </div> 
        <div class="row">
        <div class="col-md-12">
        <div class="editor">
        <h1>Code Editor</h1>
        <p>With our online code editor, you can edit code and view the result in your browser</p>
        </div>
        <div class="lenovo">
        <img src="assets\img\shiva.jfif"> 
      </div>
      <div class="button-27">
        <button type="button" class="btn btn-success">Try Frontend Editor (Html/Css/Js)</button>  
       </div>
       <div class="button-28">
        <button type="button" class="btn btn-success">Try Backend Editor (Python/Php/Java)</button>  
       </div>
        </div>
        </div>
        </section>
        <!--4th row begin-->
        <div class="container_fluid">
          <div class="row">
          <div class="col-md-12">
          <div class="sekhar">
            <div class="saadhi">W3Schools Spaces</div>
            <div class="saadhi-1">Build your own website with W3Schools Spaces.</div>
            <div class="button-29">
              <button type="button" class="btn btn-success">Get Started for free</button>  
             
             </div>
             <div class="saadhi-img">
              <img src="assets/img/spaces.png">
              </div>
          </div>
      </div>
      </div>
    </div>
      </div>
      <!--4th row completed--> 
      
      <!--Color Picker-->
      <div class="container_fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="colorpicker">
              <h1>Color Picker</h1>
              <p>W3Schools' famous color picker</p>
              <div class="colorpicker1">
              <img src="assets/img/colorpicker.png">
            </div>
            </div>
        </div>
      </div>
      <!--Color Picker-->

      <!--code game-->
      <div class="container_fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="codegame">
              <h1>Code Game</h1>
              <p>Help the Lynx collect pine cones!</p>
              <div class="cortoon">
                <img src="assets/img/cortoon.png">
              </div>
              <div class="button-30">
                <button type="button" class="btn btn-success">Play Game</button>  
               </div>
            </div>
        </div>
      </div>
      <!--end code game-->

      <!--Exercises-->
      <div class="container_fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="Exercises">
            <h1 class="Exercises-h1">Exercises and Quizzes</h1>
            <p class="Exercises-p">Exercises and Quizzes</p>
            <div class="row">
              <div class="col-md-6">
                <h1 class="raja-1">Exercises</h1>
              </div>
              <div class="col-md-6">
                <h1 class="raja-2">Quizzes</h1>
              </div>
            </div>
          </div>
          </div>
        </div>
      <div class="container_fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="Templates">
            <h1>Web Templates</h1>
            <p>Browse our selection of <b>free</b> responsive HTML Templates</p>
            <div class="templates-img">
            <img src="assets/img/templates.jpg">
          </div>
          <div class="button-31">
            <button type="button" class="btn btn-success">BROWSE TEMPLATES</button>  
           </div>
            </div>
          </div>
        </div>
      </div>

      <!--Kickstart-->
      <div class="container_fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="kickstart">
              <h1>Kickstart your career</h1>
              <p>Get certified by completing a course</p>
              <div class="button-32">
                <button type="button" class="btn btn-success">Get Started</button>  
               </div>
            </div>
          </div>
        </div>
      </div>

      <!--How To Section-->
      <div class="container">
       <div class="row">
       <div class="col-md-12">
       <div class="Section-to">
        <h1>How To Section</h1>
        <h6>Code snippets for HTML, CSS and JavaScript</h6>
        <p>For example, how to create a slideshow:</p>
       </div>  
       </div>  
       </div> 
      </div>
      <!--How To Section-->
      <section class="carousel">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="assets\img\nature_wide.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">             
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="assets\img\nature_wide-1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets\img\nature_wide-2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      </div>
    </div>
    </div>
  </section>
        <!--carousel end-->
        <!--footer nav-->
        <div class="container_fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="footer-1">
                <div >
                <ul class="nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">COURRCES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">QUIZZES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">EXERCISES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">PRO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">SPACES</a>
                  </li>
                  
                </ul>
                <div class="ryt_prt">
                  <span class="ads">FORUM | </span> 
                  <span class="ads-1"> ABOUT</span>
                </div>
              </div>
                
                      <div class="icons">
                        <ul class="nav">
                          <li class="nav-item">
                            <i class="fa-brands fa-facebook-square"></i>
                          </li>
                          <li class="nav-item">
                            <i class="fa-brands fa-instagram"></i>
                          </li>
                          <li class="nav-item">
                            <i class="fa-brands fa-linkedin"></i>
                          </li>
                          <li class="nav-item">
                            <i class="fa-brands fa-twitter"></i>
                          </li>
                        </ul>
                        </div>
                    
                    <!--footer nav-->
                    <div class="paragraph-1">
                      <p>W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy.
                        <span class="product">Copyright 1999-2022</span> by Refsnes Data. All Rights Reserved.</p>
                  </div>
                  <div class="thums">
                    <ul class="nav">
                    <li class="nav-item">
                      <i class="fa-regular fa-thumbs-up"></i>
                    </ul> 
                  </div>
                  <div class="button-33">
                    <button type="button" class="btn btn-success">W3SCHOOLS SHOP</button>  
                   </div>                
        <!--icons completed-->
                </div>
              </div>
            </div>
          </div>
        </div>
         <!--footer nav completed-->


         <!--icons-->
         
             <!-- Vendor JS Files -->
 <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <!--<script src="assets/js/main.js"></script>-->
</body>
</html>