@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,400;0,900;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,400;0,900;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,400;0,700;0,900;1,700;1,900&display=swap');
body{
  font-family: 'Source Sans Pro', sans-serif;
}
.nav-section{
  height: 80px;
  background-color: white;
}
.nav-section img{
  margin-left: 20px;
}
#navbarDropdown{
  padding-left: 23px;
  margin-left: 2px;
  font-weight: 600;
  font-size: 17px;  
  color:#060500;
}
.new{
  margin-left:8px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 0 10px;
  background-color: white;
  cursor: pointer;
}
.new{
  font-size: 13px; 
}
.icons-1{
  margin-top: 10px;  
  margin-left: 20px;
  list-style-type: none;
}
.icons-1 li i{
  list-style-type: none;
  margin-right: 20px;  
  cursor: pointer;
}
.icons-1 fa-facebook-square{
color: #060500;  
}
.raja{
  outline: 0;
  border: 0;
  border-radius: 20px;
  padding: 10px 18px 10px 18px;
  background-color: #FFC0C7;      
}
 .raja:hover{
  background-color: green;
}
.raja1{
  outline: 0;
  border: 0;
  border-radius: 20px;
  padding: 10px 18px 10px 18px;
  background-color: #fff; 
}
 .raja1:hover{
  background-color: green;
}
.buttons{
  margin-left: 10px;
}
.raja2{
  outline: 0;
  border: 0;
  border-radius: 20px;
  padding: 10px 18px 10px 18px;
  background-color: #03a067;
  color:#fff;  
}
 .raja2:hover{
  background-color: green;
}
/*header*/
.header{
  width:100%;
  height:390px;
  background-color: #282A35!important;
  padding-top: 100px;
  text-align: center;
}
.header .raj11{
  display: inline-block;
  vertical-align: middle;
  font-size: 70px;
  color:white;
  font-weight: 650;
  font-family: 'Source Sans Pro', sans-serif;
}
.header .raj12{
  padding-top: 12px;
  font-size: 21px;
  color:white;
  margin-top: 10px;
  color:#FFC0C7;
  font-weight: bold;
}
.box{
    position: relative;
    width: 72%;
    margin-top: 35px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;  
}
input{
    width: 50%;
    padding:12px 22px 11px 25px;
    border-radius: 30px;
    outline: none;
    font-size: 16px;
    margin-top: 9px;
    margin-left: 18px;   
}
.search-icon{
  display: inline-block;
  border-radius: 0 25px 25px 0;
  padding:10px 43px 12px 43px;
  border: none;
  outline: none;
  background-color: #04AA6D;  
  cursor: pointer;
  margin-left:-40px;
  margin-top: 8px;
}
.search-icon i{
  font-size: 18px;
  font-weight:800;
  color:white;
  cursor: pointer;
}
.raj13{
  color:white;
  margin-top: 20px;
  font-size: 22px;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
}
.raj13:hover{
  color:#04AA6D; 
}
.svg{
  width:100%;
  height: 100px;
}
.csshtml-2{
  background-color: #D9EEE1!important;
  padding-top: 100px;
}
.csshtml-2 h1{
  font-size: 80px;
  font-weight: bold;
  margin-top: 50px;
  margin-left: 135px;
}
.csshtml-2 p{
  font-size: 20px;
  margin-top: 40px;
  margin-left: 90px;
  font-family: 'Source Sans Pro', sans-serif;
}
.csshtml-2 .button-4{
  font-size: 18px;
  margin-top: 5px;
  margin-left: 150px;
  font-family: 'Source Sans Pro', sans-serif;
}
.csshtml-2 .button-4 button{
  outline: none;
  border: none;
  background-color: #04AA6D;
  padding: 10px 55px 10px 55px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 15px;
}
.csshtml-2 .button-4 button:hover{
  background-color: rgb(2, 124, 84);
}
.csshtml-2 .button-5{
  font-size: 18px;
  margin-top: 25px;
  margin-left: 155px;
  font-family: 'Source Sans Pro', sans-serif;
  position:relative;
}
.csshtml-2 .button-5 button{
  outline: none;
  border: none;
  background-color: #FFF4A3;
  color:black;
  padding: 10px 55px 10px 48px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 15px;
}
.csshtml-2 .button-5 button:hover{
  background-color: #f2e586;
}
.new-4 {
  width: 60px;
  font-size: 14px;
  padding: 5px;
  position: absolute;
  left: -22px;
  top: -9px;
  background-color: #FFC0C7;
  color: black;
  text-align: center;
  border-radius: 20px;
  transform: rotate(-30deg);
}
.csshtml-2 .button-6{
  font-size: 18px;
  margin-top: 20px;
  margin-left: 125px;
  font-family: 'Source Sans Pro', sans-serif;
}
.csshtml-2 .button-6 button{
  outline: none;
  border: none;
  background-color: #060500;
  color:white;
  padding: 10px 55px 10px 48px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 15px;
  margin-left: 25px;
}
.csshtml-2 .button-6 button:hover{
  background-color: #252421;
}
.left-side{
 position: relative;
 width: 600px;
 height: 390px;
 background-color: #E7E9EB;
 margin-top: 40px;
 margin-left: 10px;
 margin-bottom: 20px;
}
.left-side h3{
  margin-top: 35px;
 }
 .left-side p{
  position: absolute;
  background-color: #fff;
  margin-top: 40px;
  margin-left: 10px;
  margin-right: 30px;
  line-height: 1.5;
  border-left: 3px solid green;
  padding-left: 10px;
  font-size: 18px;
 }
 .button-7{
  outline: 0;
  border: 0;
  margin-top: 268px;
  margin-right: 140px;
  padding: 10px 10px 0px 20px;
  }
  .button-7 button{
    padding: 10px 65px 10px 65px;
    color:#fff;
    border-radius: 30px;
    font-weight: bold;
    font-size: 15px;
    background-color: #04AA6D;
  }
  .button-7 button:hover{
    background-color: #04d689;
  }

/*lenovo*/
/*css file*/
.csshtml-1{
  background-color: #FFF4A3;
  padding:32px 0;

}
.csshtml-1 h1{
  margin-top: 30px;
  margin-left: 150px;
  font-size: 86px;
  font-weight: 700;
  color: #000;
}
.csshtml-1 p{
  margin-left: 85px;
  margin-top: 30px;
  font-size: 20px;
  color:#ffff;
}
.csshtml-1 p{
  color:rgb(16, 15, 15);
}
.button-8{
outline: 0;
border: 0;
padding: 10px 10px 0px 80px;
}
.button-8 button{
  padding: 10px 65px 10px 65px;
  color:#fff;
  border-radius: 30px;
  font-weight: bold;
  font-size: 15px;
  background-color: #04AA6D;
  margin-left: 40px;
}
.button-8 button:hover{
background-color: #04d689;
}
.button-9{
  outline: 0;
  border: 0;
  padding: 10px 10px 0px 80px;
  }
  .button-9 button{
    padding: 10px 65px 10px 57px;
    color:#fff;
    border-radius: 30px;
    font-weight: bold;
    font-size: 15px;
    background-color: #060500;
    margin-left: 40px;
  }
  .button-9 button:hover{
    background-color: #3a3a3a;
  }
  .reference{
    position: relative;
    width: 600px;
    height: 380px;
    background-color: #E7E9EB;
    margin-top: 40px;
   }
   .reference h3{
     margin-top: 20px;
    }
    .reference p{
     position: absolute;
     background-color: #fff;
     margin-top: 20px;
     margin-left: 10px;
     margin-right: 20px;
     line-height: 1.5;
     border-left: 3px solid green;
     padding-left: 10px;
     font-size: 18px;
    }
  .button-10{
    outline: 0;
    border: 0;
    padding: 10px 10px 0px 80px;
    margin-left: -58px;
    margin-top:260px;
    }
    .button-10 button{
      padding: 10px 65px 10px 65px;
      color:#fff;
      border-radius: 30px;
      font-weight: bold;
      font-size: 15px;
      background-color: #04AA6D;
    }
    .button-10 button:hover{
      background-color: #04d689;
    }    /*Java Script*/
    .javasricpt{
      background-color: #0e0c0c;
      padding:32px 0;
    }
    .javasricpt-h1{
      margin-top: 40px;
      margin-left: 85px;
      font-size: 56px;
      font-weight: 700;
      color:white;
    }
    .language-2{
      margin-left: 48px;
      margin-top: 40px;
      font-size: 20px;
      color:#ffff;
    }
    .reference p{
      color:rgb(16, 15, 15);
    }
    .button-12{
    outline: 0;
    border: 0;
    padding: 10px 10px 0px 80px;
    }
    .button-12 button{
      padding: 10px 65px 10px 65px;
      color:#fff;
      border-radius: 30px;
      font-weight: bold;
      font-size: 15px;
      background-color: #04AA6D;
    }
    .button-12 button:hover{
    background-color: #04d689;
    }
    .button-13{
      outline: 0;
      border: 0;
      padding: 10px 10px 0px 80px;
      }
      .button-13 button{
        padding: 10px 65px 10px 65px;
        color:#fff;
        border-radius: 30px;
        font-weight: bold;
        font-size: 15px;
        background-color: #060500;
      }
      .button-13 button:hover{
        background-color: #3a3a3a;
      }
      .references{
        position: relative;
        width: 600px;
        height: 380px;
        background-color: #E7E9EB;
        margin-top: 40px;
       }
       .references h3{
         margin-top: 20px;
        }
        .references p{
         position: absolute;
         background-color: #fff;
         margin-top: 20px;
         margin-left: 10px;
         margin-right: 20px;
         line-height: 1.5;
         border-left: 3px solid green;
         padding-left: 10px;
         font-size: 18px;
        }
      .button-14{
        outline: 0;
        border: 0;
        padding: 10px 10px 0px 80px;
        margin-left: -58px;
        margin-top:260px;
        }
        .button-14 button{
          padding: 10px 65px 10px 65px;
          color:#fff;
          border-radius: 30px;
          font-weight: bold;
          font-size: 15px;
          background-color: #04AA6D;
        }
        .button-14 button:hover{
          background-color: #04d689;
        }
        /*python*/
        .python{
          background-color: #F3ECEA;
          padding: 20px 0;
        }
        .python-1 h1{
          font-size: 75px;
          font-weight: 700;
          margin-top: 20px;
          margin-left: 100px;
        }
        .python-1 p{
          font-size: 17px;
          font-weight: bold;
          margin-top: 25px;
          margin-left:80px;
        }
        .button-15{
          outline: 0;
          border: 0;
          padding: 10px 10px 0px 80px;
          margin-left: 34px;
          }
          .button-15 button{
            padding: 10px 65px 10px 65px;
            color:#fff;
            border-radius: 30px;
            font-weight: bold;
            font-size: 15px;
            background-color: #04AA6D;
          }
          .button-15 button:hover{
            background-color: #04d689;
          }
          .button-16{
            outline: 0;
            border: 0;
            padding: 10px 10px 0px 80px;
            margin-left: 34px;
            
            }
            .button-16 button{
              padding: 10px 65px 10px 65px;
              color:#fff;
              border-radius: 30px;
              font-weight: bold;
              font-size: 15px;
              background-color: #060500;
              border-left: 2px solid green;
            }
            .button-16 button:hover{
             background-color: #3a3a3a;;
            }
            /* python sidebyside*/
            .sidebyside{
              position: relative;
              width: 600px;
              height: 320px;
              background-color: #E7E9EB;
              margin-top: 40px;
             }
             .sidebyside h3{
               margin-top: 20px;
              }
              .sidebyside p{
               position: absolute;
               background-color: #fff;
               margin-top: 20px;
               margin-left: 10px;
               margin-right: 20px;
               line-height: 1.5;
               border-left: 3px solid green;
               padding-left: 10px;
               font-size: 17px;
              }
            .button-17{
              outline: 0;
              border: 0;
              padding: 10px 10px 0px 80px;
              margin-left: -60px;
              margin-top: 220px;
              }
              .button-17 button{
                padding: 10px 65px 10px 65px;
                color:#fff;
                border-radius: 30px;
                font-weight: bold;
                font-size: 15px;
                background-color: #04AA6D;
              }
              .button-17 button:hover{
                background-color: #04d689;
              }

              /*sql*/
              .sql{
                background-color: #96D4D4;
                padding:60px 0;
              } 
              .header-A h1{
                font-size: 65px;
                font-weight: bold;
                margin-left: 140px;
                margin-top: 35px;
              }
              .header-A p{
                font-size: 20px;
                font-weight: bold;
                margin-left: 50px;
              }
              .button-18{
                outline: 0;
                border: 0;
                padding: 10px 10px 0px 80px;
                margin-left: 24px;
                }
                .button-18 button{
                  padding: 10px 65px 10px 65px;
                  color:#fff;
                  border-radius: 30px;
                  font-weight: bold;
                  font-size: 15px;
                  background-color: #04AA6D;
                }
                .button-18 button:hover{
                  background-color: #04d689;
                }
                .button-19{
                  outline: 0;
                  border: 0;
                  padding: 10px 10px 0px 80px;
                  margin-left: 24px;
                  }
                  .button-19 button{
                    padding: 10px 65px 10px 65px;
                    color:#fff;
                    border-radius: 30px;
                    font-weight: bold;
                    font-size: 15px;
                    background-color: #060500;
                    border-left: 2px solid green;
                  }
                  .button-19 button:hover{
                   background-color: #3a3a3a;;
                  }
                  .box-4{
                    position: relative;
                    width: 600px;
                    height: 320px;
                    background-color: #E7E9EB;
                    margin-top: 40px;
                   }
                   .box-4 h3{
                     margin-top: 20px;
                     margin-right: 30px;
                    }
                    .box-4 p{
                     position: absolute;
                     background-color: #fff;
                     margin-top: 20px;
                     margin-left: 10px;
                     margin-right: 20px;
                     line-height: 1.5;
                     border-left: 3px solid green;
                     padding-left: 10px;
                     font-size: 17px;
                    }
                  .button-20{
                    outline: 0;
                    border: 0;
                    padding: 10px 10px 0px 80px;
                    margin-left: -60px;
                    margin-top: 220px;
                    }
                    .button-20 button{
                      padding: 10px 65px 10px 65px;
                      color:#fff;
                      border-radius: 30px;
                      font-weight: bold;
                      font-size: 15px;
                      background-color: #04AA6D;
                    }
                    .button-20 button:hover{
                      background-color: #04d689;
                    }

                      /*php*/
                      .boxes{
                        background-color: #252421;
                        padding: 60px 0;
                      }
                      .php{
                        background-color:#FFC0C7;
                        padding:40px;
                        border-radius: 5px;
                      }
                      .php h1{
                        text-align: center;
                        margin-left: 20px;
                      }
                      .php p{
                        margin-right: 10px;
                        text-align: center;
                        margin-top: 40px;
                        font-weight: 600;
                        margin-left: 20px;
                      }
                      .button-21{
                        outline: 0;
                        border: 0;
                        padding: 10px 10px 0px 80px;
                        text-align: center;
                        margin-right: 55px; 
                        }
                        .button-21 button{
                          padding: 10px 65px 10px 65px;
                          color:#fff;
                          border-radius: 30px;
                          font-weight: bold;
                          font-size: 15px;
                          background-color: #060500;
                          border-left: 2px solid green;
                        }
                        .button-21 button:hover{
                         background-color: #3a3a3a;;
                        }

                        /*J Query*/
                 
                      .jQuery{
                        background-color:#FFF4A3;
                        padding:40px;
                        border-radius: 5px;
                        margin-left: 20px;
                      }
                      .jQuery h1{
                        text-align: center;
                        margin-left: 20px;
                      }
                      .jQuery p{
                        text-align: center;
                        margin-top: 40px;
                        font-weight: 600;
                        margin-left: 20px;
                      }
                      .button-22{
                        outline: 0;
                        border: 0;
                        padding: 10px 10px 0px 80px;
                        text-align: center;
                        margin-right: 55px;
                        }
                        .button-22 button{
                          padding: 10px 65px 10px 65px;
                          color:#fff;
                          border-radius: 30px;
                          font-weight: bold;
                          font-size: 15px;
                          background-color: #060500;
                          border-left: 2px solid green;
                        }
                        .button-22 button:hover{
                         background-color: #3a3a3a;;
                        }
                        /*2nd row*/
                         /*Java*/
                      .boxes-1{
                        background-color: #252421;
                        padding: 60px 0;
                      }
                      .Java{
                        background-color:#F3ECEA;
                        padding:40px;
                        border-radius: 5px;
                        margin-top: -70px;
                      }
                      .Java h1{
                        text-align: center;
                        margin-left: 20px;
                      }
                      .Java p{
                        text-align: center;
                        margin-top: 40px;
                        font-weight: 600;
                        margin-left: 20px;
                      }

                      .button-23{
                        outline: 0;
                        border: 0;
                        padding: 10px 10px 0px 80px;
                        text-align: center;
                        margin-right: 55px;
                        }
                        .button-23 button{
                          padding: 10px 65px 10px 65px;
                          color:#fff;
                          border-radius: 30px;
                          font-weight: bold;
                          font-size: 15px;
                          background-color: #060500;
                          border-left: 2px solid green;                          
                        }
                        .button-23 button:hover{
                         background-color: #3a3a3a;
                        }

                        /*C ++*/
                 
                      .C-raj{
                        background-color:#D9EEE1;
                        padding:40px;
                        border-radius: 5px;
                        margin-left: 30px;
                        margin-top: -70px;
                      }
                      .C-raj h1{
                        text-align: center;
                        margin-left: 20px;
                      }
                      .C-raj p{
                        text-align: center;
                        margin-top: 40px;
                        font-weight: 600;
                        margin-left: 20px;
                      }
                      .button-24{
                        outline: 0;
                        border: 0;
                        padding: 10px 10px 0px 80px;
                        text-align: center;
                        margin-right: 55px;
                        }
                        .button-24 button{
                          padding: 10px 65px 10px 65px;
                          color:#fff;
                          border-radius: 30px;
                          font-weight: bold;
                          font-size: 15px;
                          background-color: #060500;
                          border-left: 2px solid green; 
                        }
                        .button-24 button:hover{
                         background-color: #3a3a3a;
                        }
                         /*second row completed*/ 

                         /*3rd row begin*/
                         /*W3.CSS*/
                      .boxes-2{
                        background-color: #252421;
                        padding: 60px 0;
                      }
                      .W3CSS{
                        background-color:#96D4D4;
                        padding:40px;
                        border-radius: 5px;
                        margin-top: -70px;
                      }
                      .W3CSS h1{
                        text-align: center;
                        margin-left: 20px;
                      }
                      .W3CSS p{
                        text-align: center;
                        margin-left: 20px;
                        margin-top: 40px;
                        font-weight: 600;
                      }

                      .button-25{
                        outline: 0;
                        border: 0;
                        padding: 10px 10px 0px 80px;
                        text-align: center;
                        margin-right: 55px;
                        }
                        .button-25 button{
                          padding: 10px 65px 10px 65px;
                          color:#fff;
                          border-radius: 30px;
                          font-weight: bold;
                          font-size: 15px;
                          background-color: #060500;
                          border-left: 2px solid green;
                        }
                        .button-25 button:hover{
                         background-color: #3a3a3a;
                        }

                        /*Bootstrap*/
                 
                      .Bootstrap{
                        background-color:#E7E9EB;
                        padding:40px;
                        border-radius: 5px;
                        margin-left: 30px;
                        margin-top: -70px;
                      }
                      .Bootstrap h1{
                        text-align: center;
                        margin-left: 20px;
                      }
                      .Bootstrap p{
                        text-align: center;
                        margin-top: 40px;
                        font-weight: 600;
                        margin-left: 20px;
                      }
                      .button-26{
                        outline: 0;
                        border: 0;
                        padding: 10px 10px 0px 80px;
                        text-align: center;
                        margin-right: 55px;
                        }
                        .button-26 button{
                          padding: 10px 65px 10px 65px;
                          color:#fff;
                          border-radius: 30px;
                          font-weight: bold;
                          font-size: 15px;
                          background-color: #060500;
                          border-left: 2px solid green; 
                        }
                        .button-26 button:hover{
                         background-color: #3a3a3a;
                        }

                         /*second row completed*/
                         /*4rd row begin*/
                         /*c*/
                      .boxes-3{
                        background-color: #252421;
                        padding: 60px 0;
                      }
                      .c-1{
                        background-color:#FFC0C7;
                        padding:40px 0 40px 0;
                        border-radius: 5px;
                        margin-top: -70px;
                      }
                      .c-1 h1{
                        text-align: center;
                        font-size: 30px;
                        margin-left: 20px;
                      }

                        /*c#*/
                      .c-2{
                        background-color:#FFF4A3;
                        padding:40px 0 40px 0;
                        border-radius: 5px;
                        margin-left: 30px;
                        margin-top: -70px;
                      }
                      .c-2 h1{
                        text-align: center;
                        font-size: 30px;
                        margin-left: 20px;
                      }
                      
                       /*four line boxes-1*/
                         /*line 1*/
                         .boxes-4{
                          background-color: #252421;
                          padding: 60px 0;
                        }
                        .b-1{
                          background-color:#F3ECEA;
                          padding:20px 0 20px 0;
                          border-radius: 5px;
                          margin-left: 30px;
                          margin-top: -70px;
                        }
                        .b-1 h1{
                          text-align: center;
                          font-size: 27px;
                          margin-top: 16px;
                          font-family: 'Source Sans Pro', sans-serif;
                          font-weight: 600;
                        }

                          /*line 2*/
                        .b-2{
                          background-color:#D9EEE1;
                          padding:20px 0 20px 0;
                          border-radius: 5px;
                          margin-left: 30px;
                          margin-top: -70px;
                        }
                        .b-2 h1{
                          text-align: center;
                          font-size: 27px;
                          margin-top: 16px;
                          font-family: 'Source Sans Pro', sans-serif;
                          font-weight: 600;
                        }
                        /*line 3*/
                        .b-3{
                          background-color:#96D4D4;
                          padding:20px 0 20px 0;
                          border-radius: 5px;
                          margin-left: 30px;
                          margin-top: -70px;
                        }
                        .b-3 h1{
                          text-align: center;
                          font-size: 27px;
                          margin-top: 16px;
                          font-family: 'Source Sans Pro', sans-serif;
                          font-weight: 600;
                        }
                        /*line 4*/
                        .b-4{
                          background-color:#FFC0C7;
                          padding:20px 0 20px 0;
                          border-radius: 5px;
                          margin-left: 30px;
                          margin-top: -70px;
                        }
                        .b-4 h1{
                          text-align: center;
                          font-size: 27px;
                          margin-top: 16px;
                          font-family: 'Source Sans Pro', sans-serif;
                          font-weight: 600;
                        }
                        
                        /*fifth line boxes-2*/
                         /*line 1*/
                         .boxes-5{
                          background-color: #252421;
                          padding: 70px 0;
                        }
                        .bb-1{
                          background-color:#FFF4A3;
                          padding:20px 0 20px 0;
                          border-radius: 5px;
                          margin-left: 30px;
                          margin-top: -70px;
                        }
                        .bb-1 h1{
                          text-align: center;
                          font-size: 27px;
                          margin-top: 16px;
                          font-family: 'Source Sans Pro', sans-serif;
                          font-weight: 600;
                        }

                          /*line 2*/
                        .bb-2{
                          background-color:#F3ECEA;
                          padding:20px 0 20px 0;
                          border-radius: 5px;
                          margin-left: 30px;
                          margin-top: -70px;
                        }
                        .bb-2 h1{
                          text-align: center;
                          font-size: 27px;
                          margin-top: 16px;
                          font-family: 'Source Sans Pro', sans-serif;
                          font-weight: 600;
                        }
                        /*line 3*/
                        .bb-3{
                          background-color:#D9EEE1;
                          padding:20px 0 20px 0;
                          border-radius: 5px;
                          margin-left: 30px;
                          margin-top: -70px;
                        }
                        .bb-3 h1{
                          text-align: center;
                          font-size: 27px;
                          margin-top: 16px;
                          font-family: 'Source Sans Pro', sans-serif;
                          font-weight: 600;
                        }
                        /*line 4*/
                        .bb-4{
                          background-color:#96D4D4;
                          padding:20px 0 20px 0;
                          border-radius: 5px;
                          margin-left: 30px;
                          margin-top: -70px;
                        }
                        .bb-4 h1{
                          text-align: center;
                          font-size: 27px;
                          margin-top: 16px;
                          font-family: 'Source Sans Pro', sans-serif;
                          font-weight: 600;
                        }

                        /*Sixth line boxes-3*/
                         /*line 1*/
                         .boxes-6{
                          background-color: #252421;
                          padding: 60px 0;
                        }
                        .bbb-1{
                          background-color:#FFC0C7;
                          padding:20px 0 20px 0;
                          margin-left: 30px;
                          border-radius: 5px;
                          margin-top: -70px;
                        }
                        .bbb-1 h1{
                          text-align: center;
                          font-size: 27px;
                          margin-top: 16px;
                          font-family: 'Source Sans Pro', sans-serif;
                          font-weight: 600;
                        }

                          /*line 2*/
                        .bbb-2{
                          background-color:#FFF4A3;
                          padding:20px 0 20px 0;
                          border-radius: 5px;
                          margin-left: 30px;
                          margin-top: -70px;
                        }
                        .bbb-2 h1{
                          text-align: center;
                          font-size: 27px;
                          margin-top: 16px;
                          font-family: 'Source Sans Pro', sans-serif;
                          font-weight: 600;
                        }
                        /*line 3*/
                        .bbb-3{
                          background-color:#F3ECEA;
                          padding:20px 0 20px 0;
                          border-radius: 5px;
                          margin-left: 30px;
                          margin-top: -70px;
                        }
                        .bbb-3 h1{
                          text-align: center;
                          font-size: 27px;
                          margin-top: 16px;
                          font-family: 'Source Sans Pro', sans-serif;
                          font-weight: 600;
                        }
                        /*line 4*/
                        .bbb-4{
                          background-color:#D9EEE1;
                          padding:20px 0 20px 0;
                          border-radius: 5px;
                          margin-left: 30px;
                          margin-top: -70px;
                        }
                        .bbb-4 h1{
                          text-align: center;
                          font-size: 27px;
                          margin-top: 16px;
                          font-family: 'Source Sans Pro', sans-serif;
                          font-weight: 600;
                        }

                        /*seventh line boxes-3*/
                         /*line 1*/
                         .boxes-7{
                          background-color: #252421;
                          padding: 60px 0;
                        }
                        .bbbb-1{
                          background-color:#96D4D4;
                          padding:20px 0 20px 0;
                          border-radius: 5px;
                          margin-top: -70px;
                          margin-left: 30px;
                        }
                        .bbbb-1 h1{
                          text-align: center;
                          font-size: 27px;
                          margin-top: 16px;
                          font-family: 'Source Sans Pro', sans-serif;
                          font-weight: 600;
                        }

                          /*line 2*/
                        .bbbb-2{
                          background-color:#FFC0C7;
                          padding:20px 0 20px 0;
                          border-radius: 5px;
                          margin-left: 30px;
                          margin-top: -70px;
                        }
                        .bbbb-2 h1{
                          text-align: center;
                          font-size: 27px;
                          margin-top: 16px;
                          font-family: 'Source Sans Pro', sans-serif;
                          font-weight: 600;
                        }
                        /*line 3*/
                        .bbbb-3{
                          background-color:#FFF4A3;
                          padding:20px 0 20px 0;
                          border-radius: 5px;
                          margin-left: 30px;
                          margin-top: -70px;
                        }
                        .bbbb-3 h1{
                          text-align: center;
                          font-size: 27px;
                          margin-top: 16px;
                          font-family: 'Source Sans Pro', sans-serif;
                          font-weight: 600;
                        }
                        /*line 4*/
                        .bbbb-4{
                          background-color:#F3ECEA;
                          padding:20px 0 20px 0;
                          border-radius: 5px;
                          margin-left: 22px;
                          margin-top: -67px;
                        }
                        .bbbb-4 h1{
                          text-align: center;
                          font-size: 27px;
                          margin-top: 16px;
                          font-family: 'Source Sans Pro', sans-serif;
                          font-weight: 600;
                        }

                        /*eight line boxes-4*/
                         /*line 1*/
                         .boxes-8{
                          background-color: #252421;
                          padding: 60px 0;
                        }
                        .bbbbb-1{
                          background-color:#D9EEE1;
                          padding:20px 0 20px 0;
                          border-radius: 5px;
                          margin-top: -70px;
                          margin-left: 30px;
                        }
                        .bbbbb-1 h1{
                          text-align: center;
                          font-size: 27px;
                          margin-top: 16px;
                          font-family: 'Source Sans Pro', sans-serif;
                          font-weight: 600;
                        }

                          /*line 2*/
                        .bbbbb-2{
                          background-color:#96D4D4;
                          padding:20px 0 20px 0;
                          border-radius: 5px;
                          margin-left: 30px;
                          margin-top: -70px;
                        }
                        .bbbbb-2 h1{
                          text-align: center;
                          font-size: 27px;
                          margin-top: 16px;
                          font-family: 'Source Sans Pro', sans-serif;
                          font-weight: 600;
                        }
                        /*line 3*/
                        .bbbbb-3{
                          background-color:#FFC0C7;
                          padding:20px 0 20px 0;
                          border-radius: 5px;
                          margin-left: 30px;
                          margin-top: -70px;
                        }
                        .bbbbb-3 h1{
                          text-align: center;
                          font-size: 27px;
                          margin-top: 16px;
                          font-family: 'Source Sans Pro', sans-serif;
                          font-weight: 600;
                        }
                        /*line 4*/
                        .bbbbb-4{
                          background-color:#FFF4A3;
                          padding:20px 0 20px 0;
                          border-radius: 5px;
                          margin-left: 30px;
                          margin-top: -70px;
                        }
                        .bbbbb-4 h1{
                          text-align: center;
                          font-size: 27px;
                          margin-top: 16px;
                          font-family: 'Source Sans Pro', sans-serif;
                          font-weight: 600;
                        }

                        /*nineth line boxes-5*/
                         /*line 1*/
                         .boxes-9{
                          background-color: #252421;
                          padding: 60px 0;
                        }
                        .bbbbbb-1{
                          background-color:#F3ECEA;
                          padding:20px 0 20px 0;
                          border-radius: 5px;
                          margin-top: -70px;
                          margin-left: 30px;
                        }
                        .bbbbbb-1 h1{
                          text-align: center;
                          font-size: 27px;
                          margin-top: 16px;
                          font-family: 'Source Sans Pro', sans-serif;
                          font-weight: 600;
                        }
                          /*line 2*/
                        .bbbbbb-2{
                          background-color:#D9EEE1;
                          padding:20px 0 20px 0;
                          border-radius: 5px;
                          margin-left: 30px;
                          margin-top: -70px;
                        }
                        .bbbbbb-2 h1{
                          text-align: center;
                          font-size: 27px;
                          margin-top: 16px;
                          font-family: 'Source Sans Pro', sans-serif;
                          font-weight: 600;
                        }
                        /*line 3*/
                        .bbbbbb-3{
                          background-color:#96D4D4;
                          padding:20px 0 20px 0;
                          border-radius: 5px;
                          margin-left: 30px;
                          margin-top: -70px;
                        }
                        .bbbbbb-3 h1{
                          text-align: center;
                          font-size: 27px;
                          margin-top: 16px;
                          font-family: 'Source Sans Pro', sans-serif;
                          font-weight: 600;
                        }
                        /*line 4*/
                        .bbbbbb-4{
                          background-color:#FFC0C7;
                          padding:20px 0 20px 0;
                          border-radius: 5px;
                          margin-left: 30px;
                          margin-top: -70px;
                        }
                        .bbbbbb-4 h1{
                          text-align: center;
                          font-size: 27px;
                          margin-top: 16px;
                          font-family: 'Source Sans Pro', sans-serif;
                          font-weight: 600;
                        }

                        /*tenth line boxes-6*/
                         /*line 1*/
                         .boxes-10{
                          background-color: #252421;
                          padding: 60px 0;
                        }
                        .bbbbbbb-1{
                          background-color:#FFF4A3;
                          padding:20px 0 20px 0;
                          border-radius: 5px;
                          margin-top: -70px;
                          margin-left: 30px;
                        }
                        .bbbbbbb-1 h1{
                          text-align: center;
                          font-size: 27px;
                          margin-top: 16px;
                          font-family: 'Source Sans Pro', sans-serif;
                          font-weight: 600;
                        }

                          /*line 2*/
                        .bbbbbbb-2{
                          background-color:#F3ECEA;
                          padding:20px 0 20px 0;
                          border-radius: 5px;
                          margin-left: 30px;
                          margin-top: -70px;
                        }
                        .bbbbbbb-2 h1{
                          text-align: center;
                          font-size: 27px;
                          margin-top: 16px;
                          font-family: 'Source Sans Pro', sans-serif;
                          font-weight: 600;
                        }
                        /*line 3*/
                        .bbbbbbb-3{
                          background-color:#D9EEE1;
                          padding:20px 0 20px 0;
                          border-radius: 5px;
                          margin-left: 30px;
                          margin-top: -70px;
                        }
                        .bbbbbbb-3 h1{
                          text-align: center;
                          font-size: 27px;
                          margin-top: 16px;
                          font-family: 'Source Sans Pro', sans-serif;
                          font-weight: 600;
                        }
                        /*line 4*/
                        .bbbbbbb-4{
                          background-color:#96D4D4;
                          padding:20px 0 20px 0;
                          border-radius: 5px;
                          margin-left: 30px;
                          margin-top: -70px;
                        }
                        .bbbbbbb-4 h1{
                          text-align: center;
                          font-size: 27px;
                          margin-top: 16px;
                          font-family: 'Source Sans Pro', sans-serif;
                          font-weight: 600;
                        }
                       /*second row completed*/
                         /*5rd row begin*/
                         /*Excel*/
                      .boxes-3{
                        background-color: #252421;
                        padding: 60px 0;
                      }
                      .c-11{
                        background-color:#FFC0C7;
                        padding:20px 0 20px 0;
                        border-radius: 5px;
                        margin-top: 70px;
                        margin-left: 30px;
                      }
                      .c-11 h1{
                        text-align: center;
                        font-size: 30px;
                        margin-top: 16px;
                        font-family: 'Source Sans Pro', sans-serif;
                        font-weight: 600;
                      }

                        /*GoogleSheets*/
                      .c-12{
                        background-color:#F3ECEA;
                        padding:20px 0 20px 0;
                        border-radius: 5px;
                        margin-left: 30px;
                        margin-top: 70px;
                      }
                      .c-12 h1{
                          text-align: center;
                          font-size: 30px;
                          margin-top: 16px;
                          font-family: 'Source Sans Pro', sans-serif;
                          font-weight: 600;
                      }
                    /*mechine learning artificial intelligence*/                          
                      .c-13{
                        background-color:#F3ECEA;
                        padding:20px 0 20px 0;
                        border-radius: 5px;
                        margin-top: 70px;
                        margin-left: 30px;
                      }
                      .c-13 h1{
                          text-align: center;
                          font-size: 30px;
                          margin-top: 16px;
                          font-family: 'Source Sans Pro', sans-serif;
                          font-weight: 600;                      
                        }
                      /*mechine learning artificial intelligence*/
                      .c-14{
                        background-color:#D9EEE1;
                        padding:20px 0 20px 0;
                        border-radius: 5px;
                        margin-left: 30px;
                        margin-top: 70px;
                      }
                      .c-14 h1{
                        text-align: center;
                          font-size: 30px;
                          margin-top: 16px;
                          font-family: 'Source Sans Pro', sans-serif;
                          font-weight: 600;
                      }
                      .editor{
                        margin-top: 80px;
                        color:white;
                      }
                      .editor h1{
                        text-align: center;
                        font-size: 65px;
                        font-weight: bold;
                      }
                      .editor p{
                        text-align: center;
                        font-size: 20px;
                        margin-top: 20px;
                      }
                      .lenovo img{
                        width: 100%;
                        height: 400px;
                      }
                      .button-27{
                        outline: 0;
                        border: 0;
                        padding: 10px 10px 0px 80px;
                        margin-left: -60px;
                        }
                        .button-27 button{
                          padding: 7px 22px 7px 22px;
                          color:#fff;
                          font-size: 17px;
                          font-weight: 600;
                          background-color: #03a067;
                        
                        }
                        .button-27 button:hover{
                          background-color: #04d689;
                        }
                        .button-28{
                          outline: 0;
                          border: 0;
                          padding: 10px 10px 0px 80px;
                          margin-left: -60px;
                          }
                          .button-28 button{
                            padding: 7px 22px 7px 22px;
                            color:#060500;
                            font-size: 17px;
                            font-weight: 600;
                            background-color: #FFF4A3;
                          
                          }
                          .button-28 button:hover{
                          background-color: #f4ecaf;
                          color:#060500;
                          }
                          .sekhar {
                            background-image: linear-gradient(rgb(41 44 54 / 89%),rgb(36 38 46 / 99%)),url(../../assets/img/banner.jpg);
                            background-repeat: no-repeat;
                            background-size: cover;
                            height: 690px;
                        }
              .sekhar .saadhi{
                color:#fff;
                text-align: center;
                padding-top: 80px;
                font-size: 63px;
                font-weight: 700;
              }            
              .sekhar .saadhi-1{
                color:#fff;
                align-items: center;
                justify-content: center;
                display: flex;
                font-size: 22px;
                padding-top: 30px;
                font-weight: bold;
              } 
              .button-29{
                outline: 0;
                border: 0;
                padding: 10px 10px 0px 80px;
                margin-left: -60px;
                text-align: center;
                margin-top: 30px;
                }
                .button-29 button{
                  padding: 7px 22px 7px 22px;
                  color:#fff;
                  font-size: 20px;
                  font-weight: 600;
                  background-color: #03a067;
                  border-radius: 30px;
                  text-align: center;
                  padding: 11px 55px 11px 55px;
                }
                .button-29 button:hover{
                  background-color: #04d689;
                }
                .sekhar .saadhi-2{
                  color:#fff;
                  align-items: center;
                  justify-content: center;
                  display: flex;
                  font-size: 30px;
                  padding-top: 40px;
                  font-weight: bold;
                }
                
                .saadhi-img img{
                  background-repeat: no-repeat;
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                  object-fit: cover;
                  margin-top: 30px;
                  max-width: 100%;
                  max-height: 340px;
                  background-color: transparent;
                  opacity: 0.8;  
                  align-items: stretch;
                  flex-grow: 1;
                  filter: unset;
                }
                /*colorpicker*/
                .colorpicker{
                 
                  background-color: #F3ECEA;
                  padding:60px;
                }
                .colorpicker h1{
                  margin-top: 40px;
                  font-size: 60px;
                  font-weight: 700;
                  text-align: center;
                }
                .colorpicker p{
                  align-items: center;
                  justify-content: center;
                  display: flex;
                  font-size: 18px;
                  padding-top: 10px;
                  font-weight: bold;
                }
                .colorpicker1{
                  align-items: center;
                  display: flex;
                  justify-content: center;
                }
                /*color code*/

                .codegame{
                  background-color: #96D4D4;
                  padding:60px;
                }
                .codegame h1{
                  margin-top: 40px;
                  font-weight: 700;
                  text-align: center;
                  font-family: 'Freckle Face', cursive;
                  font-size:48px;
                }
                .codegame p{
                  align-items: center;
                  justify-content: center;
                  display: flex;
                  font-size: 18px;
                  padding-top: 10px;
                  font-weight: bold;
                  font-family: 'Freckle Face',cursive;
                }
                .cortoon{
                  align-items: center;
                  display: flex;
                  justify-content: center;
                }
                .cortoon img{
                  margin-top: 20px;
                }
                .button-30{
                  outline: 0;
                  border: 0;
                  padding: 10px 10px 0px 80px;
                  margin-left: -60px;
                  text-align: center;
                  margin-top: 30px;
                  }
                  .button-30 button{
                    padding: 7px 22px 7px 22px;
                    color:#fff;
                    font-size: 18px;
                    font-weight: 600;
                    background-color: #060500;
                    border-radius: 30px;
                    text-align: center;
                    padding: 7px 55px 7px 55px;
                  }
                  .button-30 button:hover{
                    background-color: #0e0c0c;
                  }
                  /*Exercises*/
                  .Exercises{
                    background-color: #060500;
                    padding:60px;
                  }
                  .Exercises-h1{
                    color:#fff;
                    text-align: center;
                    margin-top: 30px;
                  }
                  .Exercises-p{
                    color:#fff;
                    text-align: center;
                    margin-top: 10px;
                  }
                  .raja-1{
                    background-color: #03a067;
                    margin-right: 10px;
                    text-align: center;
                    color:#fff;
                    font-size: 36px;
                    padding:70px 220px 70px 220px;
                    
                  }
                  .raja-2{
                    background-color: #FFF4A3;
                    color:#060500;
                    margin-right: 10px;
                    text-align: center;
                    font-size: 36px;
                    padding:70px 220px 70px 220px;
                  }
                  .Templates{
                    background-color: #E7E9EB;
                    height: 720px;
                    width: 100%;

                  }
                  .Templates h1{
                    padding: 10px;
                    text-align: center;
                  }
                  .Templates p{
                    padding: 5px;
                    text-align: center;
                    font-size: 18px;
                    margin-bottom: 10px;
                    font-weight: bold;
                  }
                  
                  .templates-img img{ 
                   width: 1060px;
                   display: block;
                   margin-left: auto;
                   margin-right: auto;
                  }
                  .button-31{
                    outline: 0;
                    border: 0;
                    padding: 10px 10px 0px 80px;
                    margin-left: -60px;
                    text-align: center;
                    margin-top: 30px;
                    margin-bottom: 80px;
                    }
                    .button-31 button{
                      color:#fff;
                      font-size: 16px;
                      font-weight: 700;
                      background-color: #060500;
                      border-radius: 30px;
                      text-align: center;
                      padding: 20px 225px 15px 225px;

                    }
                    .button-31 button:hover{
                      background-color: #0e0c0c;
                      
                    }
                    /*kickstart*/
                    .kickstart{
                      background-color: #252421;
                    }
                    .kickstart h1{
                      color:#FFC0C7;
                      font-size: 52px;
                     padding-top:70px;
                     padding-left:60px;
                     font-weight: 600;
                    }
                    .kickstart p{
                    color:#FFC0C7;
                    font-size: 42px;
                    padding-top:55px;
                    padding-left:60px;
                    font-weight: 600;
                    padding-bottom: 50px;
                    }
                    
                    .button-32{
                      outline: 0;
                      border: 0;
                      padding: 0 10px 0 80px;
                      margin-left: 10px;
                      margin-bottom: 40px;
                      }
                      .button-32 button{
                        color:#fff;
                        font-size: 18px;
                        font-weight: 600;
                        background-color: #03a067;
                        border-radius: 30px;
                        text-align: center;
                        padding: 11px 35px 11px 45px;
                        margin-bottom: 70px;
                      }
                      .button-32 button:hover{
                       background-color: #04d689;
                      }
                      .Section-to{
                       padding:60px;
                      }
                      .Section-to h1{
                       text-align: center;
                       padding-bottom: 20px;
                       font-weight: 700;
                      }
                      .Section-to h6{
                        text-align: center;
                        padding-bottom: 20px;
                        font-size: 18px;
                        font-weight: 700;
                       }
                       .Section-to p{
                        text-align: center;
                        padding-bottom: 16px;
                        font-size: 16px;
                       }

                       .carousel{
                         width: 1000px;
                         display: block;
                         margin-left:auto;
                         margin-right: auto;
                       }
                       .footer-1{
                         background-color: #0e0c0c;
                         padding: 40px;
                         margin-top: 120px;
                       }
                       .footer-1 ul li{
                        list-style: none;
                       }
                       .footer-1 ul li a{
                        text-decoration: none;
                        color:black;
                        background-color: #fff;
                        display: block;
                        padding: 10px 14px 10px 14px;
                        margin:10px;
                        float: right;
                        border: 2px soild black;
                        border-radius: 7px;
                        font-weight: 600;
                       }
                       .footer-1 ul li a:hover{
                        background-color: #f8f8f8;
                       }
                       .icons {
                        float: right;
                        margin-top: 30px;
                        clear: both;
                    }
                    .paragraph-1 {
                      clear: both;
                  }

                       .icons ul li{
                        color:#fff;
                        font-size: 20px;
                        padding: 10px 10px 10px 20px;
                        border-radius: 2px;
                        cursor: pointer;
                      }
                      .icons ul li:hover{
                        background-color: #fff; 
                        color:#000705;
                      }
                      .paragraph-1{
                        margin-top: 35px;
                      }
                      .paragraph-1 p{
                       color:#fff;
                       text-align: center;
                       font-size: 14.5px;
                      }
                      .product{
                        text-decoration: underline;
                        cursor: pointer;
                      }
                      .product:hover{
                        color:#03a067;
                      }
                      .thums{
                       margin-top: 50px;
                       align-items: center;
                       justify-content: center;
                       display: flex;
                       color:#fff;
                       font-size: 40px;
                       cursor: pointer;
                      }
                      .button-33{
                        outline: 0;
                        border: 0;
                        text-align: center;
                        margin-bottom: 10px;
                        margin-top: 20px;
                        }
                        .button-33 button{
                          color:#fff;
                          font-size: 18px;
                          font-weight: 600;
                          background-color: #03a067;
                          border-radius: 30px;
                          text-align: center;
                          padding: 10px 225px 10px 225px;
                          margin-bottom: 8px;
                          
                        }
                        .button-33 button:hover{
                         background-color: #04d689;
                        }
                        .ads{
                          color:#fff;
                          margin-top: 23px;
                         text-align: left;
                          letter-spacing: 4px;
                          font-size: 14px;
                          font-weight: bold;
                        }
                        .ads-1{
                          color:#fff;
                          margin-left: 15px;
                          margin-top: 23px;
                          letter-spacing: 4px;
                          font-size: 13px;
                          font-weight: bold;
                        }
                        ul.nav {
                          width: 50%;
                          float: left;
                      }
                      .ryt_prt {
                        float: right;
                        margin-top: 30px;
                    }
                    .icons ul.nav {
                      display: flex;
                      float: unset;
                      width: auto;
                  }
                  .thums .nav {
                    display: unset;
                    text-align: center;
                    margin: 0 auto;
                    width: 100%;
                }