body{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.nav-section{
    background-color: #7952b3;
    padding: 12px 12px;
    color: rgb(20, 3, 3);
  }
  .nav-section a{
    color: rgb(241, 239, 239);
  }
  .nav-section a:hover{
    color: rgb(241, 239, 239);
  }
  .nav-section li{
    color: none;
  }
  #header{
    background: linear-gradient(165deg, #f7f5fb 50%, #fff 50%);
  }
  .social-links a{
    padding: 8px;
    
  }
  .raja{
    margin-left: 5px;
  }
  #header .heading-title h1{
    color:#050505;
    margin-top: 45px;
    margin-left: 10px;
    font-size: 62px;
    font-weight: 500;
    font-family:system-ui;
    line-height: 60px;
  }
  #header .heading-title p{
    color:#050505;
    margin-top: 20px;
    margin-left: 10px;
    font-size: 21.5px;
    font-weight: 400;
    font-family: system-ui;
    line-height: 35px;
    letter-spacing: 1px;
  }
  #header .img-fluid{
    margin-right: 25px;
    margin-left: 5px;
    width:450px;    
  }
  .buttons-1{
    margin-left:12px;
    justify-content: space-between;
  }
  .buttons-1 .btn-1{
    padding: 12px 45px 12px 30px;
    font-size: 20px;
    background-color: #7952b3;
  }
  .buttons-1 .btn-2{
    padding: 12px 45px 12px 30px;
    font-size: 20px;
  }
  .link-ds p{
    word-spacing: 2px;
    margin-top: 15px;
    margin-left: 12px;
    font-size: 16px;
  }
  .link-ds a{
    color:black;
  }
  .link-ds small{
    text-decoration: line-through;
  }
  #square{
    background-color: green;
    width: 59px;
    height: 62px;
    align-items: center;
    justify-content: center;
    margin-left: 25px;
    margin-top: 50px;
    color:white;
    font-size:16px;
    border-radius: 20px;
    font-weight: bold;
    padding: 10px;
    display: flex;
  }
  .left{
    line-height: 1.5;
  }
  .left h1{
    margin-bottom: 20px;
  }
  .left h6{
    margin-bottom: 20px;
  }
  .left button{
   padding: 14px 40px 8px 40px;
  }
  .install{
    background-color: #f8f9fa;
    margin-bottom: 10px;
    margin-left: 15px;
    padding: 5px;
  }
  .rajini h1{
    font-family: Helvetica;
    font-size: 45px;
  }
  .rajini p{
    font-family: Helvetica;
    color:rgb(8, 8, 8);
  }
  .rajini .rajini-1{
    font-family: system-ui;
    color:#000;
    font-size: 19px;
  }
  .rajini-x button{
    padding: 9px 25px 8px 22px;
    color:rgb(21, 0, 255);
    font-size: 20px;
  }
  .install p{
    margin-left: 10px;
    justify-content: left;
    align-items: center;
    display: flex;
    margin-top:6px;
  }
  .install button{
    position: relative;
    bottom: 20px;
    left:370px;
  }
  .install button{
    margin-top: 15px;
    margin-left: 18px;
    padding: 3px 6px 4px 13px;
    font-size: 13px;
    text-align: center;
  }
  .install-1{
    background-color: #f8f9fa;
    margin-bottom: 10px;
    margin-left: 15px;
    padding: 6px;
  }
  .install-1 p{
    margin-left: 10px;
    justify-content: left;
    align-items: center;
    display: flex;
    margin-top:6px;
  }
  .install-1 button{
    position: relative;
    bottom: 20px;
    left:370px;
  }
  .install-1 button{
    margin-top: 15px;
    margin-left: 18px;
    padding: 3px 6px 4px 13px;
    font-size: 13px;
    text-align: center;
  }
  /*cloud*/
  #cloud{
    background-color: #0d6efd;
    width: 60px;
    height: 60px;
    align-items: center;
    justify-content: center;
    margin-left: 25px;
    color:white;
    font-size:38px;
    border-radius: 18px;
    padding: 10px;
    display: flex;
    margin-top: 45px;
  }

  .rajanna h1{
    font-size: 45px;
    font-family: Helvetica;
  }
  .rajanna1 {
    color:black;
    font-size: 20px;
  }
  .rajanna3 button{
    font-size: 20px;
    padding: 12px 13px 10px 8px;
    color:rgb(26, 12, 227);
  }

  .left-1{
    line-height: 1.5;
  }
  .left-1 h1{
    margin-bottom: 20px;
  }
  .left-1 h6{
    margin-bottom: 20px;
  }
  .left-1 button{
   padding: 10px 16px 8px 10px;
  }
  .install-2{
    display: flex;
    flex-direction: column;
    background-color: #f8f9fa;
    margin-bottom: 10px;
    margin-left: 15px;
    padding: 5px;
    padding-right: 10px;
    
  }
  .install-2 p{
    margin-left: 10px;
    justify-content: left;
    align-items: center;
    margin-top:6px;
    width: 90%;
  }
  .install-2 button{
    position: relative;
    bottom: 20px;
    width: 10%;
  }
  .install-2 button{
    margin-top: 30px;
    margin-left: 18px;
    padding: 3px 8px 4px 13px;
    font-size: 13px;
    text-align: center;
  }
 
  /*cloud end*/

  /*icons*/
  .icons{
    background-color: #7952b3;
    width: 60px;
    height: 60px;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    color:white;
    font-size:38px;
    border-radius: 18px;
    padding: 10px;
    display: flex;
    margin-top: 45px;
  }
  .bottle{
    font-family: Arial;
    color:#000;
    font-size: 46px;
  }

  .raju{
    color:#000;
    font-size: 19.5px;
    font-family:system-ui;
  }
  .saadhika{
    color:#000;
  }
  .image img{
    margin-top: 38px;
    width: 850px;
  }

  .ds-016 button{
    padding: 10px 20px 6px 35px;
    font-size: 20px;
  }
  /*icons end*/

  /*themes start*/
  .themes{
    background-color: #dc3545;
    width: 60px;
    height: 60px;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color:white;
    font-size:38px;
    border-radius: 18px;
    padding: 10px;
    display: flex;
    margin-top: 85px;
  }
  h1{
    margin-top: 5px;
  }
  .raju1{
    font-size: 20px;
  }
  .image-1 img{
    margin-top: 85px;
    width: 800px;
    height: 400px;
    margin-bottom: 100px;
  }
  .themes-1 button{
    font-size: 20px;
    color:blue;
    padding: 8px 12px 9px 20px;
    text-align: center;
  }

  /*footer*/
  .footer{
    background-color:  #f8f9fa;
    margin-top: 10px;
  }
  .photo{
    margin-top: 40px;
    margin-left: 40px;
  }  
  .lenovo{
    font-size: 14px;
    margin-top: 12px;
  }
  .lenovo .lenovo-1{
    margin-top: 5px;
  }
  .lenovo .lenovo-2{
    margin-top: 5px;
    margin-bottom: 200px;
  }
  .links{
    margin-top:40px;
    line-height: 2;
    }
    .links ul{
      list-style: none;
      }
      .links ul li a{
        font-size:16px;
        color:black;
        text-decoration: none;
        margin-right: 25px;
        }
        .links ul li a:hover{
          color:rgb(104, 13, 252);
          text-decoration: underline;
          }

    .links1{
      margin-top:40px;
      line-height: 2;
      }
      .links1 ul{
        list-style: none;
        }
        .links1 ul li a{
          font-size:16px;
          color:black;
          text-decoration: none;
          margin-right: 25px;
          }
          .links1 ul li a:hover{
            color:rgb(104, 13, 252);
            text-decoration: underline;
            }
      .links2{
        margin-top:40px;
        line-height: 2;
        
        }
        .links2 ul{
          list-style: none;
          margin-left: 35px;
          }
          .links2 ul li a{
            font-size:16px;
            color:black;
            text-decoration: none;
            margin-right: 25px;
            }
            .links2 ul li a:hover{
              color:rgb(104, 13, 252);
              text-decoration: underline;
              }
        .links3{
          margin-top:40px;
          line-height: 2;
          }
          .links3 ul{
            list-style: none;
            }
            .links3 ul li a{
              font-size:16px;
              color:black;
              text-decoration: none;
              margin-right: 25px;
              }
              .links3 ul li a:hover{
                color:rgb(104, 13, 252);
                text-decoration: underline;
                }


                .install-22{
                  overflow-x: scroll;
                  overflow-y: hidden;
                  white-space: nowrap;              
                  
                
                }
                .install-21{
                  display: flex;
                  flex-direction: row;
                  width: 100%;
                }
                .color-1{
                  color:#d73038;
                  font-size: 13px;
                }
                .color-2{
                  color:#d73038;
                  font-size: 13px;
                }
                .photo a{
                  margin-left: 15px;
                  text-decoration: none;
                  color: #000;
                }
                .photo img{
                  filter: grayscale(1);
                }

              