<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Saadhika Kadambari</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/ca6140d425.js" crossorigin="anonymous"></script>
  <!-- Template Main CSS File -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
</head>
<body>
  <!--nav bar section-->
  <nav class="navbar navbar-expand-lg nav-section">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="assets\img\logo.jpg" alt="" width="30" height="30">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Docs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Examples</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Icons</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Blog</a>
          </li>
        </ul>
      </div>
      <div class="social-links d-none d-md-block">
        <a href="#" class="github"><i class="bi bi-github"></i></a>
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="slack"><i class="bi bi-slack"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
      <div class="raja">
      <button type="button" class="btn btn-outline-warning">Download</button>
    </div>
    </div>
  </nav>
  <!--nav end-->
  <!--header-->
  <section id="header">
  <div class="container">
  <div class="row">
    <div class=" col-lg-7 col-md-7 heading-title">
    <h1>Build fast, responsive<br> sites with Bootstrap</h1>
    <p>Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
    <div class="buttons-1">
      <button type="button" class="btn btn-primary btn-1">Get started</button>
      <button type="button" class="btn btn-outline-secondary btn-2">Download</button></div>
    
  </div>
  <div class="col-lg-5 col-md-5">
    <img src="assets\img\icon-2.png" class="img-fluid" alt="...">
  </div>
</div>
</div>
  </section>
  <div class="container">
    <div class="col-md-12">
  <div class="link-ds">
    <p>Currently <b>v5.1.3</b> ·<span><a href="#"> v4.6.x docs</a> · <a href="#">All releases</a></span></p></a></div></div></div>
  <!--square-->
  <div class="container">
  <section id="square">
    <div class="row">
      <div class="col-md-12">
        <i class="bi bi-chevron-left"></i>
        <i class="bi bi-chevron-right"></i>
      </div>
    </div>
  </section>
  <div class="container left">
  <div class="row">
    <div class="col-lg-5 col-md-5">
      <div class="rajini">
      <h1>Installation</h1>
      <p class="rajini-1">Install Bootstrap’s source Sass and JavaScript files via npm, Composer, or Meteor.</p>
      <p>Package managed installs don’t include documentation or our full build scripts. You can also use <a href="#"> our npm template repo</a> to quickly generate a Bootstrap project via npm.
      </p>
      <div class="rajini-x">
      <button type="button" class="btn btn-outline-primary">Read Installation docs</button></div>
    </div>
  </div>
    <!--right side-->
    <div class="col-md-7 col-md-7">
      <div class="install">
      <p>npm install bootstrap
        <button type="button" class="btn btn-outline-primary">Copy</button>
      </p>
    </div>
      <div class="install-1">
      <p>npm install bootstrap
        <button type="button" class="btn btn-outline-primary">Copy</button>
      </p>
    </div><!--please check-->
  </div>
  </div>
</div>
</div>
  <!--End square-->

  <!--cloud-->
  <div class="container">
  <section id="cloud">
    <div class="row">
      <div class="col-md-12">
        <i class="bi bi-cloud"></i>
      </div>
    </div>
  </section>
  <div class="container left-1">
  <div class="row">
    <div class="col-lg-5 col-md-5">
      <div class="rajanna">
      <h1>jsDelivr</h1></div>
      <p class="rajanna1">When you only need to include Bootstrap’s compiled CSS or JS, you can use <a href="#">jsDelivr.</a></p>
      <p>See it in action with our simple <a href="#"> starter Template</a>, or  <a href="#">Browser the examples</a> to jumpstart your next project. You can also choose to include Popper and our JS <a href="https://en.wikipedia.org/wiki/Main_Page">separately</a>
      </p>
      <div class="rajanna3">
      <button type="button" class="btn btn-outline-primary">Explore the docs </button></div>
    </div>
    <!--right side-->
    <div class="col-md-7">
      <div class="row">
        <div class="col-md-12 install-2">
          <div class=" install-21">
            <p> <.!-- CSS only --> </p>
            <button type="button" class="btn btn-outline-primary">Copy</button>
          </div>
          <div class="install-22">
            < link href=<span class="color-1">"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" </span> crossorigin="<span class="color-1">anonymous</span>">
          </div>
          
        </div>
        <div class="col-md-12 install-2">
          <div class="install-21">
          <p><.!-- JavaScript bundle with popper --> </p>
            <button type="button" class="btn btn-outline-primary">Copy</button>
          </div>
        
          <div class="install-22">
            < link href=<span class="color-2">"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"</span> crossorigin="<span class="color-2">anonymous</span>">
 </div>
      </div>
      </div>
  </div>
</div>
</div>
</div>
  <!--End cloud-->
  
  <!--bootstrap icons-->
    <div class="container">
    <div class="row">
    <div class="col-lg-5 col-md-5">
    <div class="icons">
      <i class="bi bi-boxes"></i></div>
      <h1 class="bottle">Bootstrap Icons</h1>
      <p class="raju">For the first time ever, Bootstrap has its own open source SVG icon library, designed to work best with our components and documentation.</p>
      <p class="saadhika">Bootstrap Icons are designed to work best with Bootstrap components,  can be implemented in several ways, and can be styled with CSS.
      </p>
      <div class="ds-016">
      <button type="button" class="btn btn-outline-primary">Get Bootstrap icon </button></div>
    </div>
    <div class="col-lg-7 col-md-7">
      <div class="image">
      <img src="assets\img\icons.png" class="img-fluid" alt="...">
    </div>
  </div>
  </div>
  </div>
    <!--End bootstrap icons-->
    <div class="container">
      <div class="row">
      <div class="col-lg-5 col-md-5">
        <div class="themes">
          <i class="bi bi-droplet"></i></div>
        <h1>Official Themes</h1>
        <p class="raju1">Take Bootstrap to the next level with premium themes <a href="#">from the official Bootstrap Themes marketplace.</a></p>
        <p class="raju2">Themes are built on Bootstrap as their own extended frameworks, rich with new components and plugins, documentation, and powerful build tools.</p>
        <div class="themes-1">
        <button type="button" class="btn btn-outline-primary">Browse Themes </button></div>
      </div>
      <div class="col-lg-7 col-md-7">
      <div class="image-1">
        <img src="assets\img\themes.png" class="img-fluid" alt="...">
      </div>
    </div>
      </div>
    </div>
  </div>
    <!--footer-->
      <div class="container_fluid">
        <div class="footer">
        <div class="row">
          <div class="col-md-4">
            <div class="photo"> 
           <div style="display:block;text-align:left"><img align="left" src="assets\img\logo.jpg" width="30" height="34" border="0"><a href="#">Bootstrap<br></a>
            <div class="lenovo">
            <p>Designed and built with all the love in the world by the Bootstrap team with the help of our contributors.
              <div class="lenovo-1">Code licensed MIT, docs CC BY 3.0.</div>
              <div class="lenovo-2">Currently v5.1.3.</div>
              </p>      
        </div>
      </div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="links">
      <ul>
        <li><h4>Links</h4></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Docs</a></li>
        <li><a href="#">Examples</a></li>
        <li><a href="#">Themes</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
  </div>
      <div class="col-md-2">
        <div class="links1">
          
      <ul>
        <li><h4>Guides</h4></li>
        <li><a href="#">Getting started</a></li>
        <li><a href="#">Starter template</a></li>
        <li><a href="#">Webpack</a></li>
        <li><a href="#">Parcel</a></li>
      </ul>
    </div>
  </div>
    <div class="col-md-2">
      <div class="links2">
        
      <ul>
        <li><h4>Projects</h4></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Bootstrap 5</a></li>
        <li><a href="#">Bootstrap 4</a></li>
        <li><a href="#">Icons</a></li>
        <li><a href="#">RFS</a></li>
        <li><a href="#">npm starter</a></li>
      </ul>
    </div>
  </div>
    <div class="col-md-2">
      <div class="links3">
      <ul>
        <li><h4>Community</h4></li>
        <li><a href="#">Issues</a></li>
        <li><a href="#">Discussions</a></li>
        <li><a href="#">Corporate sponsors</a></li>
        <li><a href="#">Open Collective</a></li>
        <li><a href="#">Slack</a></li>
        <li><a href="#">Stack Overflow </a></li>
      </ul>
    </div>
    </div>
    </div>
    </div>
    </div>
  </div>

      <!-- Vendor JS Files -->
 <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <!--<script src="assets/js/main.js"></script>-->
</body>
</html>